# TEST

./: README.md  Sudoku.java  hello.html
Tetris_Oriz/: Tetris.aps  Tetris.cpp  Tetris.dsp  Tetris.h  Tetris.opt  Tetris.plg  Tetris.rc  Tetris.sln  Tetris.vcproj  Tetris.vcxproj  Tetris.vcxproj.filters  resource.h
Tetris_Oriz/Debug/: BscMake.command.1.tlog  BuildLog.htm  CL.read.1.tlog  Tetris.bsc  Tetris.ilk  Tetris.lastbuildstate  Tetris.res  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.dep  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
