//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN                BITMAP  DISCARDABLE     "Main.bmp"
IDB_0                   BITMAP  DISCARDABLE     "0.bmp"
IDB_1                   BITMAP  DISCARDABLE     "1.bmp"
IDB_2                   BITMAP  DISCARDABLE     "2.bmp"
IDB_3                   BITMAP  DISCARDABLE     "3.bmp"
IDB_7                   BITMAP  DISCARDABLE     "7.bmp"
IDB_5                   BITMAP  DISCARDABLE     "5.bmp"
IDB_6                   BITMAP  DISCARDABLE     "6.bmp"
IDB_4                   BITMAP  DISCARDABLE     "4.bmp"
IDB_BACK                BITMAP  DISCARDABLE     "Back.bmp"
IDB_NEXTBACK            BITMAP  DISCARDABLE     "NextBack.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&About TETRIS",               ID_About
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDIALOG DIALOGEX 0, 0, 143, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About TETRIS"
FONT 9, "±¼¸²"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,128,54,16
    CTEXT           "Copyright ¨Ï 2004 ZEONGUNY",IDC_STATIC,20,58,101,10
    LTEXT           " All Rights Reserved.",IDC_STATIC,36,69,68,8
    LTEXT           "TETRIS By ZEONGUNY v2.0",IDC_STATIC,25,18,92,8
    LTEXT           "Mobile :  011-9723-4353",IDC_STATIC,12,96,76,8
    CONTROL         "E-Mail : webmaster@zeonguny.com",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,12,106,121,8
    LTEXT           "Name  :  Kim Zeong Kyun",IDC_STATIC,12,86,86,8
    LTEXT           "Last Updated : 2004. 06. 02",IDC_STATIC,28,39,87,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_DROP                WAVE    DISCARDABLE     "drop.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

